# Kartvizit-App

./: README.md
KartvizitAppAPI/: KartvizitAppAPI.sln
KartvizitAppAPI/KartvizitAppAPI/: KartvizitAppAPI.csproj  Program.cs
KartvizitAppAPI/KartvizitAppAPI/Controllers/: KartvizitsController.cs
KartvizitAppAPI/KartvizitAppAPI/Migrations/: 20220414161105_mig_1.Designer.cs  20220414161105_mig_1.cs  20220419164331_mig_3.Designer.cs  20220419164331_mig_3.cs  20220419165736_mig_4.Designer.cs  20220419165736_mig_4.cs  20220419171718_mig_5.Designer.cs  20220419171718_mig_5.cs  20220419172156_mig_6.Designer.cs  20220419172156_mig_6.cs  20220419173139_mig_7.Designer.cs  20220419173139_mig_7.cs  MyContextModelSnapshot.cs
KartvizitAppAPI/KartvizitAppAPI/Models/: Kartvizit.cs  MyContext.cs
KartvizitAppAPI/KartvizitAppAPI/Properties/: launchSettings.json
kartvizit-app/: README.md  angular.json  package-lock.json  package.json
kartvizit-app/src/: styles.scss
kartvizit-app/src/app/: app-routing.module.ts  app.module.ts
kartvizit-app/src/app/cards/: cards.component.html  cards.component.ts  cards.module.ts
kartvizit-app/src/app/cards/card-items/: card-items.component.html  card-items.component.scss  card-items.component.ts
kartvizit-app/src/app/cards/card-model/: card-model.component.html  card-model.component.ts
kartvizit-app/src/app/components/about/: about.component.html
kartvizit-app/src/app/components/header/: header.component.html  header.component.scss
kartvizit-app/src/app/model/: card.ts
kartvizit-app/src/app/services/: card.service.ts
(+1 files in other folders)
